All (23)

rollo
rollo-blue
rollo-red
boo
boo-blue
boo-red
boing
boing-orange
boing-aubergine
boing-green-big
andi
andi-blue
andi-orange
dali
dali-green-big
dali-red
heli
heli-blue
heli-green
heli-red
pixie
pixie-green
pixie-violet

Sorted by appearance

1  rollo
2  boo
3  boing
4  andi
5  dali
6  heli
7  pixie

8  rollo-blue
9  boo-blue
10 andi-blue
11 heli-blue

12 rollo-red
13 boo-red
14 dali-red
15 heli-red

16 boing-orange
17 andi-orange
18 boing-aubergine
19 pixie-violet

20 heli-green
21 pixie-green
22 boing-green-big
23 dali-green-big


Unveiled enemies after level:
1: 4
2: 5
3: 5
4: 6
5: 7
6: 7

7: 8
8: 9
9: 9
10: 10
11: 11
12: 11

13: 12
14: 13
15: 13
16: 14
17: 15
18: 15

19: 16
20: 17
21: 17
22: 18
23: 19
24: 19

25: 20
26: 21
27: 21
28: 22
29: 22
30: 23

Modifiers:
Color     Energy  Speed
Blue      1.25    1.5
Red       1.5     2
Orange    1.5     2
Green     1.75    1.75
Violet    2       2
Aubergine 2       2
big       4       1


Towers:

Unlocked at level:
1: 2
2: 2
3: 2
4: 3
5: 3
6: 3
7: 4
8: 4
9: 4
10: 4
11: 5
12: 5
13: 5
14: 5
15: 6
16: 6
17: 6
18: 6
19: 7
20: 7
21: 7
22: 7
23: 8
24: 8
25: 8
26: 8
27: 9
28: 9
29: 9
30: 9
